/* 全局容器 */
.container {
  padding: 20px;
  background-color: #f9f9f9;
}

/* 水平排列的样式 */
.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; /* 垂直方向上对齐 */
  margin-bottom: 16px;
}

/* 水平排列元素间的样式 */
.flex-item {
  flex: 1;
  margin-right: 10px;
}

.flex-item:last-child {
  margin-right: 0; /* 最后一个元素没有右边距 */
}

/* 输入项的基础样式 */
.input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  height: 40px; /* 统一高度 */
}

.picker {
height: 40px; /* 确保高度 */
  line-height: 40px; /* 确保内容垂直居中 */
}

/* Picker 内的显示内容样式 */
/* Picker 内的显示内容样式 */
.picker-view {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  height: 40px; /* 确保高度 */
  line-height: 40px; /* 确保内容垂直居中 */
  text-align: center; /* 可选：水平居中对齐内容 */
}
/* 标签样式 */
.label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  font-size: 14px;
}

/* 按钮样式 */
.button {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  background-color: #007aff;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button.primary {
  background-color: #4CAF50;
}

.button:hover {
  background-color: #005bb5;
}

.button.primary:hover {
  background-color: #388E3C;
}

.button:last-child {
  margin-right: 0; /* 最后一个按钮没有右边距 */
}

/* 组的布局设置，每行两个组 */
.group-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px; /* 缩小组与组之间的间距 */
}

/* 每个组的输入框和选择器保持一致的宽度 */
.group-item {
  flex: 1;
  margin-right: 10px;
}

.group-item:last-child {
  margin-right: 0; /* 最后一个没有间距 */
}

/* 结果展示部分 */
.result-section {
  background-color: #ffffff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.result-label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
