.container {
  padding: 20px;
}

input {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}

button {
  background-color: #007aff;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

text {
  font-size: 20px;
}
